; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Reference",
"class": "ArrayUtils",
"language": "GDScript",
"path": "res://addons/SIsilicon.3d.text/array_utils.gd"
}, {
"base": "Reference",
"class": "BashLikeCommands",
"language": "GDScript",
"path": "res://addons/gd_tokenizer/BashLikeCommands.gd"
}, {
"base": "Reference",
"class": "CommandParser",
"language": "GDScript",
"path": "res://addons/gd_tokenizer/CommandParser.gd"
}, {
"base": "MeshInstance",
"class": "Decal",
"language": "GDScript",
"path": "res://decalco/src/Decal.gd"
}, {
"base": "Node",
"class": "PosixFile",
"language": "GDScript",
"path": "res://system/fs/posix_file.gd"
}, {
"base": "Reference",
"class": "TPut",
"language": "GDScript",
"path": "res://addons/godot_xterm/util/tput.gd"
} ]
_global_script_class_icons={
"ArrayUtils": "",
"BashLikeCommands": "",
"CommandParser": "",
"Decal": "res://decalco/icons/icon_decal.svg",
"PosixFile": "",
"TPut": ""
}

[application]

config/name="Xterminate"
run/main_scene="res://levels/level_1.tscn"
config/icon="res://icon.png"

[autoload]

System="*res://system/system.tscn"
Player="*res://singletons/player.gd"

[editor_plugins]

enabled=PoolStringArray( "SIsilicon.3d.text", "godot_xterm" )

[gdnative]

singletons=[ "res://pythonscript.gdnlib" ]

[input]

console_mode_move={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777217,"unicode":0,"echo":false,"script":null)
 ]
}
console_mode_insert={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":73,"unicode":0,"echo":false,"script":null)
 ]
}
move_left={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":72,"unicode":0,"echo":false,"script":null)
 ]
}
move_right={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":76,"unicode":0,"echo":false,"script":null)
 ]
}
move_up={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":75,"unicode":0,"echo":false,"script":null)
 ]
}
move_down={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":74,"unicode":0,"echo":false,"script":null)
 ]
}
continue={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777221,"unicode":0,"echo":false,"script":null)
 ]
}

[rendering]

quality/filters/msaa=4
environment/default_environment="res://default_env.tres"
