[gd_scene load_steps=6 format=2]

[ext_resource path="res://addons/godot_xterm/nodes/terminal/terminal.gdns" type="Script" id=1]
[ext_resource path="res://addons/godot_xterm/themes/default_dark.theme" type="Theme" id=2]
[ext_resource path="res://models/decoration/artwork/artwork.py" type="Script" id=3]

[sub_resource type="ViewportTexture" id=1]
viewport_path = NodePath("Viewport")

[sub_resource type="BoxShape" id=2]
extents = Vector3( 4.5, 4, 7 )

[node name="Artwork" type="Spatial"]
script = ExtResource( 3 )

[node name="Viewport" type="Viewport" parent="."]
size = Vector2( 400, 400 )
handle_input_locally = false
keep_3d_linear = true

[node name="Terminal" type="Control" parent="Viewport"]
margin_right = 400.0
margin_bottom = 400.0
theme = ExtResource( 2 )
script = ExtResource( 1 )
rows = 21
cols = 40

[node name="Canvas" type="Sprite3D" parent="."]
flip_v = true
shaded = true
texture = SubResource( 1 )
__meta__ = {
"apply_volumetrics": false
}

[node name="Area" type="Area" parent="."]

[node name="CollisionShape" type="CollisionShape" parent="Area"]
shape = SubResource( 2 )
[connection signal="body_exited" from="Area" to="." method="generate_artwork"]
