[gd_scene load_steps=7 format=2]

[ext_resource path="res://addons/godot_xterm/nodes/terminal/terminal.gdns" type="Script" id=1]
[ext_resource path="res://characters/player/console/console.gd" type="Script" id=2]
[ext_resource path="res://addons/godot_xterm/themes/default.theme" type="Theme" id=3]
[ext_resource path="res://characters/player/console/console_app.py" type="Script" id=4]

[sub_resource type="Shader" id=1]
code = "shader_type canvas_item;

uniform bool on = false;

void fragment() {
	if (on) {
		COLOR = texture(SCREEN_TEXTURE, SCREEN_UV);
		float r = (COLOR.r * 0.393) + (COLOR.g * 0.769) + (COLOR.b * 0.189);
		float g = (COLOR.r * 0.349) + (COLOR.g * 0.686) + (COLOR.b * 0.168);
		float b = (COLOR.r * 0.272) + (COLOR.g * 0.534) + (COLOR.b * 0.131);
		COLOR.rgb = vec3(r, g, b);
	} else {
		COLOR.a = .0;
	}
}"

[sub_resource type="ShaderMaterial" id=2]
shader = SubResource( 1 )
shader_param/on = false

[node name="Console" type="ColorRect"]
pause_mode = 2
material = SubResource( 2 )
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 1
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="App" type="Node" parent="."]
script = ExtResource( 4 )
terminal_path = NodePath("../Panel/Terminal")
redirect_stderr = true

[node name="Panel" type="Panel" parent="."]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -477.0
margin_top = -265.0
margin_right = 477.0
margin_bottom = -50.0
mouse_filter = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Terminal" type="Control" parent="Panel"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 5.0
margin_top = 5.0
margin_right = -5.0
margin_bottom = -5.0
theme = ExtResource( 3 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
rows = 10
cols = 94
