[gd_scene load_steps=5 format=2]

[ext_resource path="res://addons/SIsilicon.3d.text/label_3d.gd" type="Script" id=1]
[ext_resource path="res://addons/godot_xterm/themes/fonts/cousine/Cousine-Regular.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://models/ui/movement_hints/label/label.gd" type="Script" id=3]

[sub_resource type="DynamicFont" id=1]
size = 250
use_mipmaps = true
font_data = ExtResource( 2 )

[node name="Label" type="Spatial"]
script = ExtResource( 3 )

[node name="Label3D" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0 )
script = ExtResource( 1 )
text = "A"
text_size = 1.0
font = SubResource( 1 )
align = 0
color = Color( 0, 0.333333, 0, 1 )
metallic = 0.0
roughness = 0.5
emission_color = Color( 0, 1, 0, 1 )
emission_strength = 0.0
extrude = 0.15
max_steps = 256
step_size = 1.0
